---

Вопрос 1:
Самое частое значение education: secondary

Вопрос 2:
Наибольшая корреляция: ('pdays', 'previous') = 0.455

Вопрос 3:
Наибольшая взаимная информация: poutcome

Вопрос 4:
Точность на валидации: 0.90

Вопрос 5:
Базовая точность: 0.9013
 age: точность = 0.9007, разница = 0.0007
 balance: точность = 0.9008, разница = 0.0006
 marital: точность = 0.9011, разница = 0.0002
 previous: точность = 0.9008, разница = 0.0006

Наименьшая разница точности для признака: marital
Все разницы точности: {'age': 0.0007, 'balance': 0.0006, 'marital': 0.0002, 'previous': 0.0006}

---
