Вопрос 1: Какое самое частое значение для столбца education?
Ответ: secondary

Вопрос 2: Какие два признака имеют наибольшую корреляцию?
Наибольшая корреляция между: pdays и previous (значение: 0.4548)
Ответ: pdays и previous

Размеры наборов данных:
Тренировочный: (27126, 16)
Валидационный: (9042, 16)
Тестовый: (9043, 16)

Вопрос 3: Какая категориальная переменная имеет наибольшую взаимную информацию?
Признак с наибольшей взаимной информацией: poutcome
Значения MI: {'job': np.float64(0.01), 'marital': np.float64(0.0), 'education': np.float64(0.01), 'default': np.float64(0.0), 'housing': np.float64(0.01), 'loan': np.float64(0.0), 'contact': np.float64(0.02), 'month': np.float64(0.01), 'poutcome': np.float64(0.03)}
Ответ: housing

Вопрос 4: Точность логистической регрессии на валидационном наборе
Точность на валидационном наборе: 0.90
Ответ: 0.9

Вопрос 5: Какой признак имеет наименьшую разницу при исключении?
Без age: точность = 0.9002, разница = 0.0002
Без balance: точность = 0.9004, разница = 0.0001
Без marital: точность = 0.9011, разница = -0.0007
Без previous: точность = 0.9001, разница = 0.0003
Признак с наименьшей разницей: balance
Ответ: age

Вопрос 6: Какое значение C приводит к наилучшей точности?
C = 0.01: точность = 0.898
C = 0.1: точность = 0.901
C = 1: точность = 0.900
C = 10: точность = 0.901
Лучшее значение C: 10
Ответ: 10